# skip_the_queue

./: settings.gradle
DatabaseControl/: settings.gradle
DatabaseControl/app/: google-services.json
DatabaseControl/app/src/main/: AndroidManifest.xml
DatabaseControl/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/databasecontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/loginregisternative1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databasecontrol/: Products_Details.java
app/src/main/java/com/example/loginregisternative1/: CamerActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java  TemplatePDF.java  ViewPdfActivity.java  nameAdapter.java
app/src/main/res/drawable/: button_pressed.xml  buttton_minus.xml  floatingbutton.xml  ic_add_circle_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_payment_black_24dp.xml  ic_pressed_minus.xml  ic_settings_overscan_black_24dp.xml  ic_vpn_key_black_24dp.xml  ic_vpn_key_blue_24dp.xml
app/src/main/res/layout/: activity_camer.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_view_pdf.xml  alert_layout.xml  list_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/loginregisternative1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
