<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add"
        android:title="ADD"
        android:icon="@drawable/ic_add_circle_black_24dp"/>
    <item android:id="@+id/delete"
        android:title="DELETE"
        android:icon="@drawable/ic_delete_black_24dp"
        />
    <item android:id="@+id/pass"
        android:title="CHANGE PASSWORD"
        android:icon="@drawable/ic_vpn_key_black_24dp"/>

</menu>