<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4169e2"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lock4edit" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PASS KEY"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp"

            />

        <EditText
            android:id="@+id/passKey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#4169e2"
        android:layout_gravity="center"
        android:inputType="numberPassword"
            android:textSize="30dp"
        android:maxLength="4"
        android:background="@drawable/round_text"
        />

        <ImageButton
            android:id="@+id/Key"
            android:layout_width="129dp"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
           android:layout_gravity="center"
            android:src="@drawable/ic_vpn_key_blue_24dp"
            android:background="@drawable/round_button"
            />


    </LinearLayout>

</LinearLayout>



